# Описать процедуру RectPS(x1, y1, x2, y2, P, S), вычисляющую периметр P
# и площадь S прямоугольника со сторонами, параллельными осям коорди-
# нат, по координатам (x1, y1), (x2, y2) его противоположных вершин (x1, y1,
# x2, y2 — входные, P и S — выходные параметры вещественного типа).
# С помощью этой процедуры найти периметры и площади трех прямо-
# угольников с данными противоположными вершинами.
import math
import random


def rectPS(x1, y1, x2, y2):
    a = abs(x1-x2)
    b = abs(y1-y2)
    rezutP = 2*(a+b)
    rezultS = a*b
    return rezutP, rezultS


x1, x2 = random.sample(range(-10, 10), 2)
y1, y2 = random.sample(range(-10, 10), 2)

p, s = rectPS(x1, y1, x2, y2)
print(x1, y1, x2, y2)
print(f"Пораметер = {p} Площадь = {s} ")
