# Описать функцию Sign(X) целого типа, возвращающую для веществен-
# ного числа X следующие значения:
# –1, если X < 0; 0, если X = 0; 1, если X > 0.
def sign(x):
    if x < 0:
        return -1
    elif x == 0:
        return 0
    elif x > 0:
        return 1
