# Описать процедуру TrianglePS(a, P, S), вычисляющую по стороне a равностороннего треугольника его периметр
# P = 3*a и площадь S = a2*√3/4 (a — входной, P и S — выходные параметры; все параметры являются вещественными).
# С помощью этой процедуры найти периметры и площади трех равносторонних треугольников с данными сторонами.

from random import random, randrange
import math


def trianglePS(a):
    p = 3*a
    s = a*2*math.sqrt(3/4)
    return p, a


a = randrange(-10, 10)
p, s = trianglePS(a)

print(f"Пораметер = {p} Площадь = {s} ")
