# Даны положительные числа A и B (A > B). На отрезке длины A
# размещено максимально возможное количество отрезков длины B (без
# наложений). Не используя операции умножения и деления, найти длину
# незанятой части отрезка A.

a = int(input("Ввидите A: "))
b = int(input("Ввидите B: "))
if a <= b:
    print("А должно быть больше B и не равно ему!!!")
    exit()  # завершение программы без
while a > b:
    b += 1
    if b == a:
        break
print(f"A = {a} B = {b}")
