# Дано целое число N (> 0). Найти наименьшее целое положительное
# число K, квадрат которого превосходит N: K2 > N. Функцию извлечения
# квадратного корня не использовать.

n = int(input("Ввидите число : "))
k = 1
while k*k <= n:
    k += 1

print(f"k = {k} K^2 = {k**2} (K-1)^2 = {(k-1)**2}")
