# Дано целое число N (> 0), являющееся некоторой степенью числа 2:
# N = 2*K. Найти целое число K — показатель этой степени

n = int(input("Введите число: "))
k = 0  # показатель степини

while n >= 2:
    n //= 2
    k += 1  # Увеличиваем счёчик на 1

print(k)
