# Дано целое число N (> 0). Найти двойной факториал N:
# N!! = N·(N−2)·(N−4)·. . .
# (последний сомножитель равен 2, если N — четное, и 1, если N — нечет-
# ное). Чтобы избежать целочисленного переполнения, вычислять это про-
# изведение с помощью вещественной переменной и вывести его как веще-
# ственное число.

n = int(input("Ввидите число :"))
f = 1.0
while n > 1:
    f *= n  # n = n * 2
    n -= 2  # n = n - 2

print(f)
