# Дано целое число N (> 0). Если оно является степенью числа 3, то
# вывести TRUE, если не является — вывести FALSE.

n = int(input("Ввидите число : "))
while n > 0:
    if n**3:
        print("TRUE")
    else:
        print("FALSE")
