# For2. Даны два целых числа A и B (A < B). Вывести в порядке возрастания все
# целые числа, расположенные между A и B (включая сами числа A и B), а
# также количество N этих чисел.
a = int(input("Ввидите число A: "))
b = int(input("Ввидите число B: "))
c = a+b

if a < b:
    n = 0
    for n in range(0, c):
        print(n)
        n += 1
print(f"N = {n}")
