# For3. Даны два целых числа A и B (A < B). Вывести в порядке убывания все
# целые числа, расположенные между A и B (не включая числа A и B), а
# также количество N этих чисел.
# a = int(input("Ввидите число A: "))
# b = int(input("Ввидите число B: "))
# c = a+b
# counter = 0

# if a < b:
#     for n in range(1, c + 1):
#         pass
# for i in range(1, n):
#     n -= 1
#     counter += 1
#     print(n)
# print(f"Количиство = {counter}")

a = int(input("Ввидите число A: "))
b = int(input("Ввидите число B: "))

counter = 0  # счёчик

if a < b:
    # Начинаем наш диапозон с b,Таким оброзом
    # разварачиваем наши значения, то есть с низу верх
    for i in range(b-1, a, -1):  # От самого большего числа до меньшего с шагом -1
        counter += 1
        print(i)
print(f"Количиство = {counter}")
