# Ввести строку. Если длина строки больше 10 символов, то создать новую строку с 3 восклицательными знаками в конце  ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки
a = str(input("Ввидите слово : "))
pointString = "!!!"
if len(a) >= 10:
    print(pointString)
elif len(a) < 10:
    print(a[:])  # -- Ввод второй элемент строки
