# elif people >= 20 and people <= 50:
"""
В семье N свадьба. Они решили выбрать заведение, где будут праздновать в зависимости от количества людей, которое прибудет 
к утру. 
1) Если их будет больше 50 - закажут ресторан,
2) Если от 20 до 50 -то кафе, а 
3) Eсли меньше 20 то отпраздную дома.
"""
people = int(input("Ввидите количиство человек : "))
if people >= 50:  # Если больше и равно 50
    print("Ресторан")
elif people >= 20 and people <= 50:  # Если больше или равно 20 и меньше 50
    print("Кафе")
elif people < 20:  # Если меньше 20
    print("Дом")
