# Дан список. Создать новый список, сдвинутый на 1 элемент влево
# Пример: 1 2 3 4 5 ->  2 3 4 5 1
spisok = [1, 2, 3, 4, 5]  # Основной списк
newSpisok = []  # Новый спиок
# Добовляем основной список в список через метод extend
newSpisok.extend(spisok)
# Удаляем первый элемент под индексом 0 так счёт у праграммистов идёт с 0 Пример: 0,1,2,3,4,5
# Удаляем элемент под индеком 0, то есть 1 через метод pop(он может примать и индекс и значение)
newSpisok.pop(0)
# Метод append(Добовляет что угодно в конец списка)
newSpisok.append(1)
print(f"Основной список: {spisok}")
print(f"Новый список: {newSpisok}")
